{
  "name": "seamless-immutable-mergers",
  "version": "5.0.0",
  "description": "A collection of merger functions for seamless-immutable.",
  "main": "seamless-immutable-mergers.js",
  "dependencies": {
    "seamless-immutable": "~5.0.0"
  },
  "devDependencies": {
    "chai": "~3.4.0",
    "mocha": "~2.3.0"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crudh/seamless-immutable-mergers.git"
  },
  "keywords": [
    "immutable merger"
  ],
  "author": "Christian Rudh <christian@rudh.se>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/crudh/seamless-immutable-mergers/issues"
  },
  "homepage": "https://github.com/crudh/seamless-immutable-mergers"
}
